server.port=8081
spring.datasource.url=jdbc:postgresql://postgres-service:5432/swe304
spring.datasource.username=postgres
spring.datasource.password=Password4.
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:src/main/resources/static/
